# News

./: News.sln
New.Core/: News.Core.csproj
New.Core/Convertor/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
New.Core/DTOs/: GalleryViewModel.cs
New.Core/DTOs/Blogs/: BlogCommentsViewModel.cs  HotBLogViewModel.cs  ShowBlogsForAdminViewModel.cs  ShowBlogsListItemViewModel.cs
New.Core/DTOs/ContactUs/: ContactUsFormViewModel.cs
New.Core/DTOs/Users/: AccountViewModel.cs  UsersViewModel.cs
New.Core/Generator/: NameGenerator.cs
New.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
New.Core/Senders/: EmailTemplate.cs  SendEmail.cs
New.Core/Services/: AboutUsService.cs  BlogCommentService.cs  BlogService.cs  ContactUsSerivece.cs  GroupService.cs  PermissionService.cs  UserService.cs
New.Core/Services/Interfaces/: IAboutUsService.cs  IBlogCommentService.cs  IBlogService.cs  IContactUsService.cs  IGroupService.cs  IPermissionService.cs  IUserService.cs
New.Core/Utilities/: GetLocalIpAddress.cs
New.DataLayer/: News.DataLayer.csproj
New.DataLayer/Context/: NewsContext.cs
New.DataLayer/Entities/AboutUs/: AboutUs.cs
New.DataLayer/Entities/Blog/: Blog.cs  BlogComment.cs  BlogGroup.cs
New.DataLayer/Entities/ContactUs/: ContactUs.cs  ContactUsForm.cs
New.DataLayer/Entities/RSS/: RSS.cs
New.DataLayer/Migrations/: 20210224105959_InitialDb.Designer.cs  20210224105959_InitialDb.cs  20210225065020_mig-SubGroups.Designer.cs  20210225065020_mig-SubGroups.cs  20210225070243_mig-EditSubGroup.Designer.cs  20210225070243_mig-EditSubGroup.cs  20210226102733_mig-Comments.Designer.cs  20210226102733_mig-Comments.cs  20210227071819_mig-UpComments.Designer.cs  20210227071819_mig-UpComments.cs  20210227072201_mig-removeUserOfComments.Designer.cs  20210227072201_mig-removeUserOfComments.cs  20210227072427_mig-rru.Designer.cs  20210227072427_mig-rru.cs  20210228103809_mig-SpecialNews.Designer.cs  20210228103809_mig-SpecialNews.cs  20210301064522_initilAboutUs.Designer.cs  20210301064522_initilAboutUs.cs  20210301082332_initailContactUs.Designer.cs  20210301082332_initailContactUs.cs  20210301105105_mig-delSubject.Designer.cs  20210301105105_mig-delSubject.cs  20220607182417_mig-RSS.Designer.cs  20220607182417_mig-RSS.cs  20220608171224_mig-update-rss.Designer.cs  20220608171224_mig-update-rss.cs  NewsContextModelSnapshot.cs
News.Web/: News.Web.csproj  Program.cs  Startup.cs  appsettings.json
News.Web/Components/: CategoryComponents.cs
News.Web/Controllers/: AccountController.cs  BlogApiController.cs  BlogController.cs  HandlerShortLinkController.cs  HomeController.cs
News.Web/Properties/: launchSettings.json
News.Web/wwwroot/: style.css
(+76 files in other folders)
